<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Search and Results</title>
  <style>
.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #0dc5c1;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>

<h1>Reddit</h1>
<form name="redditsubstring" method="get">
  Reddit Substring: <input type="text" name="sbstr" id="sbstr"><br>
  <input type="button" onclick="formSubmit()" value="Submit" id="cracken">
</form>
<!-- <a href="#" id="members-link">Members</a>
<a href="#" id="repos-link">Repos</a> -->
<!-- <div class="loader:before"></div> -->
<div id="results"></div>

<template id="members-template">
    {{#each members}}
        <!-- <br>Title: <a href="{{data.url}}"target="_blank"></a>{{data.title}}</a></br> -->
        <br>Title: {{link data.title data.url}}</br>
        <br>Score: {{data.score}}</br>
        <br>
        
        Subscribers: {{stringify-num data.subreddit_subscribers}}
      
        </br>
        <br>
          {{#if data.num_comments}}
            Comments: {{data.num_comments}}
          {{/if}}
        </br>
        <br></br>
    {{/each}}
</template>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="handlebars-v4.2.0.js"></script>
<script src="main.js"></script>

</body>
</html>